[tox]
envlist = lint,pytest

[testenv:lint]
deps = pylama
skip_install = true
commands =
    pylama --ignore E501,C901,E116,E251,E203,E741 udif/load.py
    pylama --ignore E501,C901,E116,E251,E203 udif/dump.py

# Test environment
[testenv:pytest]
deps =
    pytest
    pytest-cov
    inform>=1.19
commands =
    py.test --cov --cov-report=html {posargs}
